{
  "name": "stroom-message-renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node --test *.test.cjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.5-alpha.1",
    "@deepseek-ai/dsh-client-store": "0.2.1-alpha.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.1-alpha.2",
    "@deepseek-ai/dsh-util-code-language": "0.2.1-alpha.2",
    "@deepseek-ai/dsh-util-workspace-path": "0.2.1-alpha.2",
    "@shikijs/langs": "4.4.3",
    "anser": "2.3.5",
    "clsx": "2.0.0",
    "diff": "9.0.0",
    "immer": "10.1.1",
    "katex": "0.18.7",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-math": "3.0.0",
    "mermaid": "11.13.0",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-math": "3.1.0",
    "micromark-factory-space": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-symbol": "2.0.1",
    "micromark-util-types": "2.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shiki": "4.4.3",
    "simple-icons": "16.31.0",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "jsdom": "26.1.0"
  }
}
